C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\bin\Debug\net7.0\ListTestExercise.exe
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\bin\Debug\net7.0\ListTestExercise.deps.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\bin\Debug\net7.0\ListTestExercise.runtimeconfig.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\bin\Debug\net7.0\ListTestExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\bin\Debug\net7.0\ListTestExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\refint\ListTestExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ListTestExercise.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-2023-05-10\ListTestExercise\obj\Debug\net7.0\ref\ListTestExercise.dll
