C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\bin\Debug\net7.0\PasswordCheckerExercise.exe
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\bin\Debug\net7.0\PasswordCheckerExercise.deps.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\bin\Debug\net7.0\PasswordCheckerExercise.runtimeconfig.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\bin\Debug\net7.0\PasswordCheckerExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\bin\Debug\net7.0\PasswordCheckerExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\refint\PasswordCheckerExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\PasswordCheckerExercise.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\PasswordCheckerExercise\obj\Debug\net7.0\ref\PasswordCheckerExercise.dll
