C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\appsettings.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.staticwebassets.runtime.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.exe
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.deps.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.runtimeconfig.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\bin\Debug\net7.0\MVCTest.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.RazorAssemblyInfo.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.RazorAssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets\msbuild.MVCTest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets\msbuild.build.MVCTest.props
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVCTest.props
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVCTest.props
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\scopedcss\bundle\MVCTest.styles.css
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\scopedcss\projectbundle\MVCTest.bundle.scp.css
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\refint\MVCTest.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\MVCTest.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\MVCTest\obj\Debug\net7.0\ref\MVCTest.dll
