C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\bin\Debug\net7.0\VoteExercise.exe
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\bin\Debug\net7.0\VoteExercise.deps.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\bin\Debug\net7.0\VoteExercise.runtimeconfig.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\bin\Debug\net7.0\VoteExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\bin\Debug\net7.0\VoteExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\refint\VoteExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\VoteExercise.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-13-04-23\VoteExercise\obj\Debug\net7.0\ref\VoteExercise.dll
