C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\bin\Debug\net7.0\AppleExercise.exe
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\bin\Debug\net7.0\AppleExercise.deps.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\bin\Debug\net7.0\AppleExercise.runtimeconfig.json
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\bin\Debug\net7.0\AppleExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\bin\Debug\net7.0\AppleExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\refint\AppleExercise.dll
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.pdb
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\AppleExercise.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Study Projects\Backend\Exercises-30-03-2023\AppleExercise\obj\Debug\net7.0\ref\AppleExercise.dll
